<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Practicing with Events</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<section class="messages">
		<h1>Messages</h1>
		<table>
			<thead>
				<tr>
					<th><input type="checkbox" name="toggle" /></th>
					<th>Subject</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="checkbox" name="message" /></td>
					<td>Happy Valentine's Day!</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="message" /></td>
					<td>Can we meet on Saturday?</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="message" /></td>
					<td>Last week's notes</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="message" /></td>
					<td>Coffee at lunch?</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="message" /></td>
					<td>Meeting cancellation</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="message" /></td>
					<td>Hockey this Saturday night</td>
				</tr>
				<tr>
					<td><input type="checkbox" name="message" /></td>
					<td>Vacation confirmation</td>
				</tr>
			</tbody>
		</table>
	</section>
	<script src="js/main.js"></script>
</body>
</html>